{
    "name": "sproutlabs/moodle-local_nudge",
    "description": "The Nudge plugin for MOODLE and Totara aims to provide a simple way to notify/remind users to revisit their course prior to course completion.",
    "type": "project",
    "license": "GPL-3.0 License",
    "authors": [
        {
            "name": "lkearn",
            "email": "liam@sproutlabs.com.au"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.4"
    }
}
